spring.application.name=API

# Configuration de la source de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Paramètres Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration des logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration du port
server.port=8085

# Configuration de JWT
security.jwt.secret-key=O5s4d3f7G3h6K2l0J9m8Q2r7Z5n1R4v8Z2u9A6e4B0h5T1e7P
security.jwt.issuer=Book store API
#//
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.web.servlet.filter.CorsFilter=DEBUG

